NOCO_DB_BASE_URL=<URL>/api/v2
NOCO_DB_API_TOKEN=<NOCODB_API_TOKEN>
NOCO_DB_<SOMETHING>_TABLE_ID=<id>
NOCO_DB_<SOMETHING2>_TABLE_ID=<id>

MINIO_URL=<URL>/api/v1/service-account-credentials
MINIO_ACCESS_KEY=<MinIO_access_key>
MINIO_SECRET_KEY=<MinIO_secret_key>